<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ethnic Wear - Buy Indian</title>
    <link href="style.css" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="faviconn.png ">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        .container {
            width: 1525px !important;
            padding-bottom: 29px;
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="navbar">
            <div class="nav">
                <div class="an-text">
                    <div class="bar-text">
                    
                        <p>Tiranga Sale - Flat 45% Off | Avail Extra 5% OFF Only On Prepaid Orders</p>
                    </div>
                </div>
            </div>
            <!-- <div class="nav-items">  -->
        </div>


        <div class="topnav">
            <div class="search-container">
                <form action="">
                    <img src="search.png" height="20px">
                    <input type="text" placeholder="Search.." name="">
                </form>


            </div>
            <img src="aachho.png" class="brand-logo" height="60px" alt="">
            <a href="#"><img src="delivery.png" height="20px" alt=""></a>
            <a href="#"><img src="cart.png" height="20px" alt=""></a>
            <a href="#"><img src="fav.png" height="20px" alt=""></a>
            <a href="#"><img src="profile.png" height="20px" alt=""></a>
            <ul>

                <li>New </li>
                <li>Bestsellers </li>
                <li class="dropdown">Suit Sets</li>
                <li>Dresses</li>
                <li>Lengha</li>
                <li>Sarees</li>
                <li>LoungeWear</li>
                <li>Footwear</li>
                <li>Bags</li>
                <li>Jewellary</li>
                <li>Home</li>
                <li>Kids wear</li>

            </ul>

        </div>


        <div class="image">
            <img src="banner.png" width="100%" height="140px">
            <div class="banner-image">
                <img src="imag1.jpeg">
                <img src="image2.jpeg" alt="">
                <img src="image3.jpeg" alt="">
                <img src="image4.jpeg" alt="">
                <img src="image5.jpeg" alt="">
                <img src="image6.png" alt="">
                <img src="image7.jpeg" alt="">
                <img src="image8.jpeg" alt="">
                <img src="image9.png" alt="">
            </div>
        </div>
    </div>

  <div class="container">

        <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
            </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner">
                <div class="item active">
                    <img src="slider-1.webp" alt="Los Angeles" style="width:100%;">
                </div>

                <div class="item">
                    <img src="slider-1.webp" alt="Chicago" style="width:100%;">
                </div>

                <div class="item">
                    <img src="slider-1.webp" alt="New york" style="width:100%;">
                </div>
            </div>

            <!-- Left and right controls -->
            <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>

    <section>
        <h1>New Arrivals </h1>
        <p>Discover our wide range of women's ethnic wear and western wear fashion</p>

        <div class="image-grid">
            <div class="first">
                <i class="fa fa-heart-o" style="font-size:24px"></i>

                <img src="grid1.jpg">
                <div>
                    <h4>EKANI GOTAPATTI GEORGETTE <br>
                        <b>Rs. 4,365.00 </b> <br>
                        <span style="color:rgb(210, 145, 145)"> 10% Off</span>
                    </h4>
                </div>

            </div>

            <div class="second">
                <i class="fa fa-heart-o" style="font-size:24px"></i>

                <img src="grid2.png">
                <h4>EKANI GOTAPATTI GEORGETTE <br>
                    <b> Rs. 4,365.00</b><br>
                    <span style="color:rgb(210, 145, 145)"> 10% Off</span>
                </h4>
            </div>

            <div class="third">
                <i class="fa fa-heart-o" style="font-size:24px"></i>

                <img src="grid3.jpg">
                <h4>EKANI GOTAPATTI GEORGETTE <br>
                    <b> Rs. 4,365.00</b> <br>
                    <span style="color:rgb(210, 145, 145)"> 10% Off</span>
                </h4>
            </div>
            <div class="fourth">
                <i class="fa fa-heart-o" style="font-size:24px"></i>

                <img src="grid4.png">
                <h4>EKANI GOTAPATTI GEORGETTE <br>
                    <b> Rs. 4,365.00 </b> <br>
                    <span style="color:rgb(210, 145, 145)"> 10% Off</span>
                </h4>
            </div>
        </div>
        <div class="view">
            <button type="button"> <span style="color:white"> View All</span>
            </button>
       </div>
    </section>
    <section class="text">
        <h3>India’s Leading Ethnic Wear Brand for Modern Women </h3>
        <h5> At Aachho, every outfit is a celebration of fashion traditions and cultural heritage.
            Our journey of becoming the most trusted ethnic fashion brand is a testimony of our commitment to quality
            and fine craftsmanship.</h5>

    </section>
    <div class="small-banner">
        <img src="web-small-banner-1.png">

    </div>
    </section>
    <!-- footer -->

    <div class="about">
        <div class="boxs">

            <a href="">
                <h2>Top categories</h2>
            </a>

            <a href="">
                <h3>Contact us</h3>
            </a>
            <a href="">
                <h3>Contact us</h3>
            </a>
            <a href="">
                <h3>Contact us</h3>
            </a>
            <a href="">
                <h3>Contact us</h3>
            </a>
            <a href="">
                <h3>Contact us</h3>
            </a>


        </div>
        <div class="boxs">

            <a href="#">
                <h2>Discover</h2>
            </a>
            <a href="">
                <h3>Contact us</h3>
            </a>
            <a href="">
                <h3>Contact us</h3>
            </a>
            <a href="">
                <h3>Contact us</h3>
            </a>
            <a href="">
                <h3>Contact us</h3>
            </a>
            <a href="">
                <h3>Contact us</h3>
            </a>

        </div>
        <div class="boxs">
            <a href="#">
                <h2>Support</h2>
            </a>
            <a href="">
                <h3>Contact us</h3>
            </a>
            <a href="">
                <h3>Contact us</h3>
            </a>
            <a href="">
                <h3>Contact us</h3>
            </a>
            <a href="">
                <h3>Contact us</h3>
            </a>
            <a href="">
                <h3>Contact us</h3>
            </a>

        </div>

        <div class="boxs">
            <a href="#">
                <h2>Policies</h2>
            </a>
            <a href="">
                <h3>Contact us</h3>
            </a>
            <a href="">
                <h3>Contact us</h3>
            </a>
            <a href="">
                <h3>Contact us</h3>
            </a>
            <a href="">
                <h3>Contact us</h3>
            </a>
            <a href="">
                <h3>Contact us</h3>
            </a>
        </div>

        <div class="boxs">
            <a href="#">
                <h2>Connect with us</h2>
            </a>
            <a href="">
                <h3>Join our mailing list for updates</h3>
            </a>

            <h3>
                <input type="email" value placeholder=" Enter your email">
            </h3>
            <img width="48" height="40" src="https://img.icons8.com/fluency/48/instagram-new.png" alt="instagram-new" />
            <img width="48" height="40" src="https://img.icons8.com/color/48/facebook-new.png" alt="facebook-new" />
            <img width="48" height="40" src="https://img.icons8.com/color/48/youtube-play.png" alt="youtube-play" />
            <img width="48" height="40" src="https://img.icons8.com/color/48/pinterest--v1.png" alt="pinterest--v1" />

        </div>
        <section class="rights">
            <h5>© 2023 Aachho Jaipur Pvt. Ltd. All Rights Reserved.</h5>
        </section>
    </div>

    </div>


</body>

</html>