* {
  margin: 0;
  padding: 0;



}

.container .nav {
  position: sticky;
  top: 0;
  left: 0;
  background: rgb(199, 116, 116);
  height: 40px;
  text-align: center;
}

img.brand-logo {
  padding-left: 411px;
}

p {
  padding-top: 11px;

}


nav {

  color: white;
  font-weight: 700;
  display: block;
  text-transform: uppercase;
  letter-spacing: .2em;
  font-size: .8em;


}

.topnav {
  overflow: hidden;
  background-color: white;

}

.topnav .search-container {
  float: left;
  padding-left: 50px;
  padding-top: 30px;

}

.search-container img {
  position: absolute;
  padding-left: 10px;
  padding-top: 5px;


}

.topnav input[type=text] {
  background-color: white;
  padding-left: 35px;
}

input[type="text"] {
  width: 213px;
  height: 32px;
}

.topnav input[type=text] {

  font-size: 11px;
  border: none;
}

.topnav input[type=text] {
  border: 1px solid #ccc;
}

.topnav a {
  float: right;
  padding-top: 30px;
  padding-inline: 7px;



}

.brand-logo {
  padding-top: 13px;
  padding-right: 60px;
}

.topnav ul {
  color: black;
  display: flex;
  padding-top: 20px;
  list-style: none;
  justify-content: space-between;
  padding: 1px 10vw;
  padding-top: 20px;
}


.dropdown-content {
  display: none;
  position: absolute;
  background-color: #a92b2b;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #f1f1f1;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.image {
  padding-top: 12px;


}

.banner-image img {
  width: 100px;
  height: 100px;
  border-radius: 50px
}

img {
  padding-left: 10px;
}

.banner-image {
  margin-top: -127px;
  text-align: center;
}

p {
  padding-left: 20px;
  padding-top: 7px;
}

section h1 {
  padding-left: 43%;
  color: rgb(210, 145, 145);
}

section p {
  padding-left: 35%;
}

.first {
  display: grid;
}

h4 {
  padding-left: 70px;
}

.image-grid {
  display: flex;
  padding-left: 64px;

  padding: 10px;

}

section img {
  width: 92%;



}

p {
  padding-bottom: 23px;
}

h4 {
  padding-left: 10px;
}

/* button */
.view {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
  padding-top: 50px;
}

button {
  width: 114px;
  height: 40px;
  background-color: rgb(199, 116, 116);
  border: white;
  border-radius: 5px;

}

button:hover {
  background-color: rgb(159, 157, 157);
}

.text h3 {
  text-align: center;
  padding-top: 50px;
}

.text h5 {
  text-align: center;
  padding-top: 10px;
  padding-bottom: 51px;
}

.small-banner img {
  height: 330px;
  padding-bottom: 31px;
  width: 100%;
}

.fav {
  position: absolute;
  left: 316px;

  padding: 4px;
  background-color: white;
  border-radius: 20px;
  margin: -4px;
  width: 30px;
  height: 30px;
  bottom: -320px;

}

.fav img {
  width: 30px;
  padding: 2px;
  margin: -3px;

}

.fav:hover {
  background-color: rgb(220, 191, 191);
}




body {
  overflow-x: hidden;
}

.footer {
  background-color: #ffead3;
  width: 100%;
  height: 500px;
}

h3 {
  padding-top: 20px;
  padding-left: 50px;
}

ul {
  padding-left: 62px;
}

li {
  list-style: none;
}


/*comment*/
.about {
  width: 100%;
  height: 500px;
  background-color: #fff2ee;
  margin-top: 30px;
  background-image: url(footer.jpg);

}

.boxs {
  width: 17%;
  height: 120px;
  margin-left: 30px;
  padding-top: 30px;

  float: left;
}


h2 {


  padding-left: 20px;

}

.boxs h2 {
  color: #d97676;
  font-size: 20px;


}

.boxs h3 {
  font-size: 15px;
  color: black;


}

h3 {
  color: white;
  padding-left: 20px;
  padding-top: 1px;

}

.rights h5 {
  padding-top: 439px;
  padding-left: 596px;
}


i.fa.fa-heart-o {
  padding-left: 307px;
  padding-top: -16px;
  position: absolute;
  padding-top: 10px;
  margin: -1px;
  color: #d97676;


}

i.fa.fa-heart-o:hover {
  color: #a92b2b;

}

::before {
  background: white;
  border-radius: 28px;
  padding: 5px;
}

input[type="email"] {
  width: 266px;
  height: 30px;
}

@media only screen and (max-width: 676px) {
  .bar-text p {
    font-size: 10px;
    padding: 0 17px;
    padding-top: 5px;
  }

  .container {
    width: 676px !important;
    padding-bottom: 29px;
  }

  .container .nav {
    position: absolute;
  }
}
@media (max-width:500px) {
  .about.boxes{
    display: flex;
    margin-top: 10px;
    margin-bottom: 20px;
  }
  }
  @media only screen and (max-width: 480px) {
   .small-banner img {
      width: 100%;      }
  }